# qwerty821-Geolocation-by-IP-Address

./: README.md  WebApplication.sln
WebApplication33333/: Program.cs  WebApplication.csproj  appsettings.json  helloapp.db
WebApplication33333/Classes/: AccountsPartial.cs  HomePartial.cs  MongoDbConnnectionFactory.cs
WebApplication33333/Components/NavBar/: NavBarViewComponent.cs
WebApplication33333/Controllers/: AccountsController.cs  ApplicationContext.cs  AutentificareController.cs  HomeController.cs  TestController.cs
WebApplication33333/Models/: AccessRoles.cs  ApplicationDbContext.cs  AuthOptions.cs  ClientInfo.cs  MongoDBSettings.cs  Product.cs  Question.cs  TokenResponse.cs  User.cs
WebApplication33333/Properties/: launchSettings.json
WebApplication33333/Properties/ServiceDependencies/WebApplication3333320240608104923 - Web Deploy/: profile.arm.json
WebApplication33333/Services/: ITimeService.cs  LocationService.cs  ServiceProviderExtensions.cs  TimeService.cs
WebApplication33333/Views/Accounts/: LogIn.cshtml  Profile.cshtml  SignUp.cshtml
WebApplication33333/Views/Autentificare/: Index.cshtml
WebApplication33333/Views/Home/: Index.cshtml  res.cshtml
WebApplication33333/Views/Shared/: EmptyView.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebApplication33333/Views/Shared/Components/NavBar/: NavBar.cshtml
WebApplication33333/wwwroot/css/: site.css
WebApplication33333/wwwroot/js/: site.js
WebApplication33333/wwwroot/json/: intrebari.json  utilizatori.json
